<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance form</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
   
<nav> 
<ul>

<li><a href="advance_html.html">advance</a></li>
<li><a href="form_important.html">form</a></li>
<li><a href="table.html">table</a></li>
<li><a href="nav.html">nav</a></li>

</ul> 
</nav>



            <h1>form er kisu important tag</h1>

            <form >    
 <fieldset>
     <legend>ei box er border e text likte hole (fieldset)tag er vitore (legend)tag niye then tar vitore text likle seta ei border e dekabe   
     </legend>
  </fieldset>


<fieldset>
   <legend>Choose your favorite Color:,jekuno ekta choice kora jabe,karon fieldset tag er vitore option er jonno  radio input type use kora hoyece.,& name atrbte er value o eki raka hoyece.</legend>

<!--# (input:r) press korlei radio type input niye nibe. 

(fieldset) tag er vitore legend tag er pore  ekadik (input type:radio) niye multiple option banate parbo,ortat ekadik radio type input niye option bananu jai, & user chaile sob gulo choose korte parbe,,sob gulo choose/ja select kore tai select hoye takar jonno input gulor er name attribute kali rakte hobe/ ba chaile binno binno name dew jabe, but commmon raka jabena.

ar jodi chai j user jekuno ekta option choose koruk, tokon ekadik (radio type input) gulor modde id/class name ek ekta input e ek ek rkm dite parbo,but (name attribute) er modde (value) common/eki  dite hobe, thle user jekuno ekta option select korte parbe, 

tips: (input type checkbox) use korle eto kisu kora lagena, & kuno input er name attribute er value o eki raka lagbena.jeta choice check korbe seta abr uncheck o kora jabe.

arekta bisoy (radio type input) gulo ekta click/filup korle seta musa/delete kora jaina, reset korlei delete hobe, ar jodi jekuno ekta choise korar jonno name attribute er value similar/eki dei  tkn ekta option click korle arekta delete hoye jabe. evabe kaj korbe.
 
-->

<label for="green"> <input type="radio" name="for_anyone" id="green">
    white
    <!-- radio-input/ ba option er name ta  label er vitore liklew input er pore likte hobe.jmn: (white,re,blue) -->
</label>

<label for="red">   <input type="radio" name="for_anyone" id="red">
    black
</label>

<label for="blue">  <input type="radio" name="for_anyone" id="blue">
blue
</label>

</fieldset>


<fieldset><legend>ekadik option choice kora jabe,karon fieldset tag er vitore option er jonno  checkbox input type use kora hoyece.</legend>
<!-- jekuno ekta ba  ekadik select korte caile ,radio type input use n akore checkbox use kora jabe.eta aro subida -->

<label for="choose">
    <input type="checkbox" name="football" id="">
    football
</label>

<label for="choose"> <input type="checkbox" name="cricket" id="">
cricket
</label>

<label for="game"><input type="checkbox" name="" id="">
    badminton
</label>
</fieldset>




<h2>textarea tag e row,column set kora jai.</h2>

<fieldset><legend>text arear box vitore</legend>

<textarea name="" id="" rows="10"  placeholder="write here" style="margin: 20px">textarea tag er row/cols/placeholder attribute use kora jai. & row er maddome row koita hobe seta define kore dewa jai.</textarea>



</fieldset>




<h2>reset btn/input type reset er kaj: </h2>
<!-- form er vitore ekdm sesh er dike input type reset newa ta recomended, karon user jodi filup kora data kuno karone delete korte cai tkn reset btn click korlei filup kora all data reset hoye jai. -->
<input type="reset" value="reset"  style="margin: 10px">

</form>




    <footer>
        <small> &copy; ei text ((&)er sate lagiye (copy;)eta likle  )copyright symble dewa hoi. & footer er text ta jate small hoi tar jonno small tag er vitore footer er kisu text lika hoi jeta ekdm chuto kore dekanu proyjon hoi oi text ta</small>
    </footer>



    <style>

        label,[type="reset"]{
            display: block;
            margin:10px;
        }
    </style>
</body>
</html>